{
  "name": "modal-handler",
  "version": "3.0.0",
  "description": "Add accessible modals to a web page.",
  "main": "modal-handler.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "wdio",
    "bundle-example": "browserify example/js/simple.js -o example/bundle/simple.js && browserify example/js/on-the-fly.js -o example/bundle/on-the-fly.js",
    "standalone": "browserify -t literalify modal-handler.js --outfile standalone/modal-handler.js --standalone MODAL",
    "dist": "uglifyjs standalone/modal-handler.js --output standalone/modal-handler.min.js --comments",
    "build": "npm run standalone && npm run dist"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:TheC2Group/modal-handler.git"
  },
  "keywords": [
    "modal"
  ],
  "author": "The C2 Group",
  "license": "MIT",
  "dependencies": {
    "c2-event-handler": "^2.3.1",
    "jquery": "^2.1.4"
  },
  "devDependencies": {
    "browserify": "^11.2.0",
    "literalify": "^0.4.0",
    "mocha": "^2.3.3",
    "webdriverio": "^3.2.4"
  },
  "literalify": {
    "jquery": "window.jQuery",
    "c2-event-handler": "window.eventHandler"
  }
}
